VITE_API_KEY=AIzaSyCumcAXwNUm7gaAYyHD5UE1EnwPIAzClo0
VITE_AUTH_DOMAIN=casant-5395d.firebaseapp.com
VITE_PROJECT_ID=casant-5395d
VITE_STORAGE_BUCKET=casant-5395d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=617691522789
VITE_APP_ID=1:617691522789:web:345c93769c002cc778560c
